1. TERMS OF USE:

The icons copyright belongs original authors; you must agree AUTHOR / DESIGNER LICENSE / USEGE TERMS BEFORE USING THIS ICON(S) / ART(S) / FILE(S).


Designed By: http://maxclassic.blogspot.com/


License / Usage details: Free for personal use



2. DISCLAIMER: 

123freeicons.com we are a site that provides a place for artists to create and exchange art stuff for everyone access. 


The icon(s)/files are offered "as is" without warranty of any kind, either expressed or implied. 123freeicons.com will not be liable for any damage or loss of data whatsoever due to downloading or using a icon(s). In no event shall 123freeicons.com be liable for any damages including, but not limited to, direct, indirect, special, incidental or consequential damages or other losses arising out of the use of or inability to use the files and/or information from 123freeicons.com. 

123freeicons.com team reserves the right to change or modify these terms with no prior notice. 

If you find any content in our site affect your copyright issues please let us know. We will remove the content immediately, we find it if you are right.

If you have any questions or comments, please contact us at admin@123freeicons.com

- - - - - - - <<<<<>>>>> - - - - - - -   

Check out this! Free Vectors & Brushes Download!!!

http://123freevectors.com/

http://123freebrushes.com/

http://photoshop-free-brushes.com/

http://free-vectors.com/

- - - - - - - <<<<<>>>>> - - - - - - - 

